# DeXingYiLu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fynnjason/dexingyilu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fynnjason/dexingyilu/: APP.java  MainActivity.java  MyImageLoader.java
app/src/main/java/com/fynnjason/dexingyilu/home/: NewAdapter.java  NewModel.java
app/src/main/java/com/fynnjason/dexingyilu/hot/: HotAdapter.java
app/src/main/res/layout/: activity_main.xml  item_hot.xml  item_type_one.xml  item_type_three.xml  item_type_two.xml  layout_banner.xml  layout_hot_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fynnjason/dexingyilu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
