<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:padding="10dp"
        android:textColor="#000"
        android:text="推荐丨NEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
